In [205]:
print("Available columns in DataFrame:", df.columns)

Available columns in DataFrame: Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score', 'Salary_Category', 'Adjusted_Experience',
       'New_Experience'],
      dtype='object')

In [147]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\peker\desktop\datascience\dsvenv\lib\site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\peker\desktop\datascience\dsvenv\lib\site-packages (from pandas) (2.3.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\peker\desktop\datascience\dsvenv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\peker\desktop\datascience\dsvenv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\peker\desktop\datascience\dsvenv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\peker\desktop\datascience\dsvenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [148]:
import pandas as pd

##### Series

In [149]:
grades={"Goktug":50,"john":20,"Atil":90}
pd.Series(grades)

Goktug    50
john      20
Atil      90
dtype: int64

In [150]:
names=["Ali","Veli","Goktug"]
notes=[50,60,70]
pd.Series(index=names,data=notes)

Ali       50
Veli      60
Goktug    70
dtype: int64

In [151]:
content_result=pd.Series(data=[10,20,30],index=["Ali","Veli","Kirk"])
content_result2=pd.Series(data=[20,5,15],index=["Ali","Veli","Kirk"])
final_result=content_result+content_result2
content_result["Kirk"]
final_result

Ali     30
Veli    25
Kirk    45
dtype: int64

### Data Frame

In [152]:
import numpy as np

data=np.random.randint(50,100,6).reshape(2,3)
data

df=pd.DataFrame(data=data,index=["Goktug","Atil"],columns=["Age","Salary","year"])

df
df.loc["Goktug"]
df.iloc[1]
df.iloc[:,2]
df.loc["Goktug","Age"]

np.int32(68)

In [153]:
df["Extra"]=10
df

        Age  Salary  year  Extra
Goktug   68      59    55     10
Atil     63      63    58     10

In [154]:
df.drop("Extra",axis=1,inplace=True)
df

        Age  Salary  year
Goktug   68      59    55
Atil     63      63    58

In [155]:
df[df>60]

        Age  Salary  year
Goktug   68     NaN   NaN
Atil     63    63.0   NaN

In [156]:
df[df['Age']>65]

        Age  Salary  year
Goktug   68      59    55

In [157]:
df["Age"]>65

Goktug     True
Atil      False
Name: Age, dtype: bool

##### Read CSV

In [158]:
weather_df=pd.read_excel("6-weather.xlsx")
weather_df

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [159]:
weather_df.head()
weather_df.tail()

   Istanbul  New York  Amsterdam  Paris
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [160]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Istanbul   9 non-null      int64
 1   New York   9 non-null      int64
 2   Amsterdam  9 non-null      int64
 3   Paris      9 non-null      int64
dtypes: int64(4)
memory usage: 420.0 bytes

In [161]:
weather_df.describe()

        Istanbul   New York  Amsterdam      Paris
count   9.000000   9.000000   9.000000   9.000000
mean   21.444444  13.111111  16.777778  15.555556
std     3.609401   2.147350   2.538591   2.351123
min    15.000000  10.000000  14.000000  12.000000
25%    20.000000  12.000000  15.000000  14.000000
50%    21.000000  13.000000  16.000000  15.000000
75%    22.000000  15.000000  18.000000  16.000000
max    28.000000  16.000000  22.000000  20.000000

In [162]:
weather_df.isnull().sum()
weather_df.isna().sum()

Istanbul     0
New York     0
Amsterdam    0
Paris        0
dtype: int64

In [163]:
weather_na_df=pd.read_excel("./6-weatherna.xlsx")
weather_na_df.head()

weather_na_df.isnull().sum()
weather_na_df.isna().sum()

Istanbul     1
New York     1
Amsterdam    1
Paris        3
dtype: int64

In [164]:
weather_na_df.describe()
weather_na_df.info()
weather_na_df.describe().T

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Istanbul   8 non-null      float64
 1   New York   8 non-null      float64
 2   Amsterdam  8 non-null      float64
 3   Paris      6 non-null      float64
dtypes: float64(4)
memory usage: 420.0 bytes

           count       mean       std   min    25%   50%    75%   max
Istanbul     8.0  21.625000  3.814914  15.0  20.00  21.5  22.75  28.0
New York     8.0  13.125000  2.295181  10.0  11.50  13.5  15.00  16.0
Amsterdam    8.0  16.750000  2.712405  14.0  15.00  15.5  18.25  22.0
Paris        6.0  15.666667  2.875181  12.0  14.25  15.0  17.25  20.0

In [165]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [166]:
weather_na_df.dropna() # axis=0 by default

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
6      15.0      12.0       15.0   15.0

In [167]:
weather_na_df.drop("Paris", axis=1)
weather_na_df.fillna(20)
weather_na_df.mean()
weather_na_df.fillna(weather_na_df.mean())

   Istanbul  New York  Amsterdam      Paris
0    20.000    10.000      15.00  12.000000
1    21.000    10.000      16.75  14.000000
2    21.625    13.000      18.00  15.000000
3    22.000    14.000      19.00  18.000000
4    25.000    15.000      15.00  20.000000
5    28.000    13.125      22.00  15.666667
6    15.000    12.000      15.00  15.000000
7    20.000    15.000      14.00  15.666667
8    22.000    16.000      16.00  15.666667

In [168]:
employee_df=pd.read_csv("./6-employee.csv")
employee_df.head()
employee_df.describe().T
employee_df.info()
employee_df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Department  50 non-null     object
 1   Employee    50 non-null     object
 2   Salary      50 non-null     int64
 3   Experience  50 non-null     int64
 4   City        50 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.1+ KB

Department    0
Employee      0
Salary        0
Experience    0
City          0
dtype: int64

In [169]:
employee_df[employee_df["Experience"]>6]

   Department Employee  Salary  Experience           City
1       Sales    Emp_2   78555           8         Austin
5          IT    Emp_6   97121          11        Chicago
7     Finance    Emp_8  119475          10       New York
8     Finance    Emp_9   49457           7        Chicago
9       Sales   Emp_10   96557          10        Chicago
10  Marketing   Emp_11  107189           9       New York
11    Finance   Emp_12  108953          12         Austin
12      Sales   Emp_13   82995           7       New York
13         IT   Emp_14   70757           9         Austin
14  Marketing   Emp_15   39692           8        Chicago
15         IT   Emp_16   75758          12        Chicago
18         HR   Emp_19   95697           7         Austin
19  Marketing   Emp_20   67065           7  San Francisco
20         IT   Emp_21   62606          14  San Francisco
21      Sales   Emp_22   41534           8       New York
24         HR   Emp_25  119789          12       New York
25    Finance   Emp_26   85591           8  San Francisco
27         IT   Emp_28   53247          11         Austin
32  Marketing   Emp_33  116807          14  San Francisco
36    Finance   Emp_37   69099          10        Chicago
37      Sales   Emp_38   38571           7         Austin
38         HR   Emp_39   68044          14       New York
39         IT   Emp_40   81214           7        Chicago
40  Marketing   Emp_41   91228          11  San Francisco
41         HR   Emp_42   78984           9       New York
42  Marketing   Emp_43   70774          10       New York
43         IT   Emp_44   32568          10       New York
44         IT   Emp_45   92592          12        Chicago
45         HR   Emp_46   97563          13  San Francisco
47      Sales   Emp_48   78190           7         Austin

In [170]:
df_grouped=employee_df.groupby(["City"])
df_grouped.count()
df_grouped.describe()

              Salary                                                         \
               count          mean           std      min      25%      50%
City
Austin          13.0  81216.000000  27010.770975  38571.0  54300.0  78555.0
Chicago         11.0  76869.363636  23718.116389  39692.0  59278.0  81214.0
New York        15.0  70484.133333  33208.693076  31016.0  38396.0  68044.0
San Francisco   11.0  87144.727273  24874.543739  39268.0  68731.0  91228.0

                                  Experience                                \
                    75%       max      count      mean       std  min  25%
City
Austin         104065.0  119812.0       13.0  6.000000  3.582364  1.0  3.0
Chicago         96839.0  102409.0       11.0  7.909091  3.477198  2.0  6.0
New York        95092.0  119789.0       15.0  6.800000  4.296178  1.0  3.0
San Francisco  105644.0  116807.0       11.0  7.818182  4.556713  1.0  5.0


               50%   75%   max
City
Austin         7.0   8.0  12.0
Chicago        8.0  10.5  12.0
New York       8.0  10.0  14.0
San Francisco  7.0  12.0  14.0

In [171]:
df_grouped["Salary"].mean()

City
Austin           81216.000000
Chicago          76869.363636
New York         70484.133333
San Francisco    87144.727273
Name: Salary, dtype: float64

### Concat & Merge

In [172]:
df1=pd.read_csv("./7-concat_data1.csv")
df2=pd.read_csv("./7-concat_data2.csv")
# print(df2)
df_concat=pd.concat([df1,df2],ignore_index=True)
df_concat

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance

In [181]:
df_merge1=pd.read_csv("./7-merge_data1.csv")
df_merge2=pd.read_csv("./7-merge_data2.csv")

df_merged_outer=pd.merge(df_merge1,df_merge2,on="Employee_ID",how="outer")
df_merge_left=pd.merge(df_merge1,df_merge2,on="Employee_ID",how="left")
df_merge_right=pd.merge(df_merge1,df_merge2,on="Employee_ID",how="right")
df_merge_inner=pd.merge(df_merge1,df_merge1,on="Employee_ID",how='inner')

# print(df_merge1)
# print(df_merge2)

# print(df_merge1)
# print(df_merge2)
df_merged_outer
df_merge_left
df_merge_right
df_merge_inner

   Employee_ID  Name_x Department_x  Name_y Department_y
0            1   Emp_1           IT   Emp_1           IT
1            2   Emp_2           HR   Emp_2           HR
2            3   Emp_3           IT   Emp_3           IT
3            4   Emp_4    Marketing   Emp_4    Marketing
4            5   Emp_5    Marketing   Emp_5    Marketing
5            6   Emp_6           IT   Emp_6           IT
6            7   Emp_7           IT   Emp_7           IT
7            8   Emp_8           IT   Emp_8           IT
8            9   Emp_9    Marketing   Emp_9    Marketing
9           10  Emp_10    Marketing  Emp_10    Marketing

### Apply

In [182]:
df=pd.read_csv("./8-apply_function_data.csv")
df.head()

   Employee_ID   Name Department  Salary  Experience  Performance_Score
0            1  Emp_1  Marketing   82251           6                  5
1            2  Emp_2      Sales   52662          24                  3
2            3  Emp_3    Finance   38392           5                  3
3            4  Emp_4      Sales   60535          20                  3
4            5  Emp_5      Sales  108603           2                  2

In [183]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Employee_ID,100.0,50.50,29.011492,1.0,25.75,50.5,75.25,100.0
Salary,100.0,77508.09,26083.327596,30206.0,54347.50,80932.0,97620.50,119474.0
Experience,100.0,12.09,7.543939,1.0,5.00,12.0,19.00,24.0
Performance_Score,100.0,3.03,1.417460,1.0,2.00,3.0,4.00,5.0

In [184]:
df.isnull().sum()

Employee_ID          0
Name                 0
Department           0
Salary               0
Experience           0
Performance_Score    0
dtype: int64

In [186]:
df.columns

Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score'],
      dtype='object')

In [200]:
def salary_category(salary):
    if salary<50000:
        return "Low"
    elif 50000<=salary<100000:
        return "Medium"
    else:
        return "High"

df["Salary_Category"] = df["Salary"].apply(salary_category)

df["Salary_Category"]

df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,Medium
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,Medium
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,Medium
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,Medium

In [ ]:
def new_performance_metric(experience):
    if experience>=10:
        return 1
    else:
        return 0
    


df["Adjusted_Score"]=df["Experience"].apply(new_performance_metric)

df

df['New_Score']=df['Adjusted_Score']+df['Experience']

df['New_Score']
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted_Experience,New_Experience
0,1,Emp_1,Marketing,82251,6,5,Medium,0,6
1,2,Emp_2,Sales,52662,24,3,Medium,1,25
2,3,Emp_3,Finance,38392,5,3,Low,0,5
3,4,Emp_4,Sales,60535,20,3,Medium,1,21
4,5,Emp_5,Sales,108603,2,2,High,0,2
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,Medium,1,20
96,97,Emp_97,Sales,100467,22,2,High,1,23
97,98,Emp_98,IT,82662,23,3,Medium,1,24
98,99,Emp_99,IT,42688,22,1,Low,1,23
99,100,Emp_100,HR,55342,14,3,Medium,1,15

In [207]:
# First make sure we have the data loaded
df = pd.read_csv("./8-apply_function_data.csv")

def adjust_row(row):
    if row["Experience"]>10:
        return row['Performance_Score']+1
    else:
        return row['Performance_Score']
    
df['Adjusted']=df.apply(adjust_row, axis=1)  # Added axis=1 to apply function row-wise
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Adjusted
0,1,Emp_1,Marketing,82251,6,5,5
1,2,Emp_2,Sales,52662,24,3,4
2,3,Emp_3,Finance,38392,5,3,3
3,4,Emp_4,Sales,60535,20,3,4
4,5,Emp_5,Sales,108603,2,2,2
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,5
96,97,Emp_97,Sales,100467,22,2,3
97,98,Emp_98,IT,82662,23,3,4
98,99,Emp_99,IT,42688,22,1,2
99,100,Emp_100,HR,55342,14,3,4

In [210]:
df["Formatted_Name"]=df["Name"].apply(lambda x: x.replace("_"," "))
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Adjusted,Formatted_Name
0,1,Emp_1,Marketing,82251,6,5,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,2,Emp 5
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,3,Emp 97
97,98,Emp_98,IT,82662,23,3,4,Emp 98
98,99,Emp_99,IT,42688,22,1,2,Emp 99
99,100,Emp_100,HR,55342,14,3,4,Emp 100